NODE_ENV=development
PORT=3001


DATABASE_URL=mongodb+srv://univercity-admin:iJnsJLwEiIj1TR7U@cluster0.2ianp4k.mongodb.net/univercity-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASSWORD=tomiamarmonermanush
DEFAULT_FACULTY_PASS=defaultFacultypass
DEFAULT_ADMIN_PASS=defaultadminpass

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL=redis://127.0.0.1:6379
REDIS_TOKEN_EXPIRES_IN=846000